# account-service

./: README.md  build.gradle
src/main/java/com/kata/bank/: AccountServiceApplication.java
src/main/java/com/kata/bank/core/domain/business/consumer/usecase/account/: Account.java  CreateAccountRequest.java  CreateAccountUseCase.java
src/main/java/com/kata/bank/core/domain/business/consumer/usecase/deposit/: DepositRequest.java  DepositUseCase.java
src/main/java/com/kata/bank/core/domain/business/consumer/usecase/operations/: ACK.java  OperationsUseCase.java  (+3 more)
src/main/java/com/kata/bank/core/domain/technical/error/: ErrorResponse.java
src/main/java/com/kata/bank/core/domain/technical/exception/: AccountException.java
src/main/java/com/kata/bank/core/repo/: AccountRepository.java  TransactionRepository.java
src/main/java/com/kata/bank/gatways/: AccountConfig.java
src/main/java/com/kata/bank/gatways/inbound/rest/: AccountEndpoint.java
src/main/java/com/kata/bank/gatways/inbound/rest/handler/: ResponseEntityCustomExceptionHandler.java
src/main/java/com/kata/bank/gatways/outbound/jpa/entity/: AccountEntity.java  TransactionEntity.java
src/main/java/com/kata/bank/gatways/outbound/jpa/repo/: AccountJpaRepository.java  AccountRepositoryImpl.java  TransactionJpaRepository.java  TransactionRepositoryImpl.java
src/main/resources/: application.yaml
src/main/resources/collection/: Account.postman_collection.json
src/test/java/: karate-config.js
src/test/java/com/kata/bank/: AccountEndpointRunner.java  Accounts.feature
src/test/java/resources/data/: create_account.json  deposit.json  operations.json  withdrawal.json
(+6 files in other folders)
