plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.5.30-RC'
}

group = 'com.eval.affectation'
version = '0.0.1-rc.a'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2:1.3.176'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Karate dependencies
	testImplementation 'com.intuit.karate:karate-junit5:0.9.6'
	testImplementation 'com.intuit.karate:karate-apache:0.9.6'
	//testImplementation 'org.junit.platform:junit-platform-runner:1.7.0'

}

sourceSets {
	test {
		resources {
			srcDir file('src/test/java')
			exclude '**/*.java'
		}
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

test {
	useJUnitPlatform()
	systemProperty "karate.options", System.properties.getProperty("karate.options")
	systemProperty "karate.env", System.properties.getProperty("karate.env")
	outputs.upToDateWhen { false }
}

repositories {
	mavenCentral()
	// mavenLocal()
}

task karateDebug(type: JavaExec) {
	classpath = sourceSets.test.runtimeClasspath
	main = 'com.intuit.karate.cli.Main'
}